spring.datasource.url=jdbc:mysql://117.50.97.166/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=aq09231109C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

// œ‘ æ sql ”Ôæ‰
spring.jpa.show-sql=true

spring.devtools.add-properties=false
server.port=8081

